<DOCTYPE html>
<html>
<head>
<title>contact us</title>
<style>
.text-block {
    position: absolute;
    top: 300px;
    center: 20px;
    background-color: black;
    color: white;
    padding-left: 600px;
    padding-right: 200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #66c2ff;
}

</style>

<div style="margin-left:0%">


<ul>
  <li><a class="active" href="hps.html">GO TO HOME PAGE</a></li>
  
</ul>
</div>
</head>
<body>
<img src="bg3.jpg" position: relative>
<div class="text-block">
<p> srujan - "123@gmail.com" </br> mayank  - "abc@gmail.com" </br>  
siva girish - "xyz@gmail.com" </br> anirudh - "567@gmail.com" </br> you can also dial "0000000000"</p>
</div>
</body>

</html>