<!DOCTYPE html>
<html>
<title>welcome</title>

<style>
.container {
    position: relative;
    font-family: Arial;
}
.text-block {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #66c2ff;
}
</style>
<body>

<div style="margin-left:0%">


<ul>
  <li><a class="active" href="hps.html">HOME</a></li>
  <li><a href="n2.html">BOOKS</a></li>
  <li><a href="toy.html">COSTUMES</a></li>
  <li><a href="ctus.html">CONTACT US</a></li>
</ul>
</div>

<h1>welcome to the new scary world</h1>

<div class="container">

<img src="h.jpg" alt="bg1" style="width:100%">
  
   <div class="text-block">
   
    <h4>BEST WEBSITE FOR SHOPPING</h4>
    <p>our website is mainly designed to sell things related to horror objects which most of the people love to buy.categories
	like horror books and toys will be sold in our website.if you have any queries contact us .our details are provided in "contact us" page. HAPPY SHOPPING </p>
  </div>
</div>
      
</body>
</html>
