<!DOCTYPE html>
<html>
<title>books</title>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 20%;
    padding: 5px;

}


.row::after {
    content: "";
    clear: both;
    display: table;
	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #66c2ff;
}

</style>
<body>

<div style="margin-left:0%">


<ul>
  <li><a class="active" href="hps.html">GO TO HOME PAGE</a></li>
    <li><a href="toy.html">switch to costumes page</a></li>
</ul>
</div>
</head>

<body background="4.jpg"  width="100" >


<div class="row">
  <div class="column">
    <img src="b9.jpg" alt="Mountains" width="300" height="500">
	<p><font color="white"size="20" >replacement -$10</font></p>
	 <button><a href="dracula.pdf">click here to read</a></button>

  </div>
  
  
  <div class="column">
    <img src="book1.jpg" alt="Forest" width="300" height ="500">
	<p><font color="white" size="20"> dracula- $30</font> </p>
	 <button><a href="dracula.pdf">click here to read</a></button>
 
  </div>
  
  <div class="column">
    <img src="book2.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white"size="20" >stephen king-$50</font> </p>
	<button><a href="dracula.pdf">click here to read</a></button>
 
  </div>
  
  <div class="column">
    <img src="b6.jpg" alt="Forest" width="300" height="500">
	<p > <font color="white" size="20">exorcist -$10 </font></p>
	<button><a href="dracula.pdf">click here to read</a></button>
 
  </div>
  
   <div class="column">
    <img src="sc.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white"size="20" >the suffering -$40 </font></p>
	<button><a href="suffering.pdf">click here to read</a></button>
 
<br/>
<br/>
<br/>
  </div>
<div class="column">
    <img src="night.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white"size="20" > nightmares - $20 </font></p>
		<button><a href="suffering.pdf">click here to read</a></button>
 

  </div>
  <div class="column">
    <img src="shirley.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white" size="20"> shirley jackson -$25</font> </p>
		<button><a href="suffering.pdf">click here to read</a></button>
 

  </div>
  <div class="column">
    <img src="death.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white"size="20" > death tour -$30</font> </p>
		<button><a href="suffering.pdf">click here to read</a></button>
 

  </div>

  <div class="column">
    <img src="skull.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white"size="20" > blood sacrifices -$20 </font></p>
		<button><a href="suffering.pdf">click here to read</a></button>
 

  </div>

  <div class="column">
    <img src="fear.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white"size="20" > fear -$30</font> </p>
		<button><a href="suffering.pdf">click here to read</a></button>
 

  </div>




</body>
</html>
