<!DOCTYPE html>
<html>



<head>
<title>TOYS</title>
<style>

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}

.price{
	color:green;
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #66c2ff;
}
</style>
</head>

<body background="3.jpg" background-repeat="no-repeat">

<div style="margin-left:0%">


<ul>
  <li><a class="active" href="hps.html">GO TO HOME PAGE</a></li>
   <li><a href="n2.html">switch to books page</a></li>
</ul>
</div>
<form action="Goodies.php" method="post">
  <div class="column"><br/><br/><br/>
    <img src="mask.jpg" alt="Mountains" width="350" height="500">
	<p ><font color="white" size="20">mask- $20</font> </p>
  <input class="buy_button" type="submit" value="BUY NOW" name="obj1">

	
	 
  </div>
  
  
  <div class="column"><br/><br/><br/>
    <img src="wick.jpg" alt="Forest" width="350" height="500">
	<p ><font color="white" size="20"> wick - $60</font> </p>
  <input class="buy_button" type="submit" value="BUY NOW" name="obj1">

  </div>
  
  <div class="column"><br/><br/><br/>
    <img src="super.jpg" alt="Forest" width="350" height= "500" >
	<p ><font color="white" size="20"> superman - $80</font> </p>
  <input class="buy_button" type="submit" value="BUY NOW" name="obj1">

  </div>
  
   <div class="column"><br/><br/><br/>
    <img src="dress.jpg" alt="Forest" width="300" height="500">
	<p ><font color="white" size="20"> devil - $40</font> </p>
  <input class="buy_button" type="submit" value="BUY NOW" name="obj1">

  </div>
   
  <div class="column"><br/><br/><br/>
    <img src="g.jpg" alt="Forest" width="350" height=" 500">
	
	<p ><font color="white" size="20"> spider costume - $60</font> </p>
<input class="buy_button" type="submit" value="BUY NOW" name="obj1">

  </div>
  
  <div class="column"><br/><br/><br/>
    <img src="hal.jpg" alt="Forest" width="350" height= "500">
	<p ><font color="white" size="20"> halloween - $90 </font></p>
  <input class="buy_button" type="submit" value="BUY NOW" name="obj1">

  </div>
   <div class="column"><br/><br/><br/>
    <img src="ame.jpg" alt="Mountains" width="350" height="500">
	<p ><font color="white" size="20"> joker - $70 </font></p>
  <input class="buy_button" type="submit" value="BUY NOW" name="obj1">

  </div><br/><br/><br/><br/><br/><br/><br/><br/>
  </p>
   <div class="column"><br/><br/><br/>
    <img src="ab.jpg" alt="Mountains" width="350" height="500">
	<p ><font color="white" size="20"> skeleton - $100</font> </p>
  <input class="buy_button" type="submit" value="BUY NOW" name="obj1">

  </div>
</form>
</body>
</html>
