<html>
	<head>
		<title>homepage</title>
		<script type="text/javascript">
		<!--
		
		-->
		</script>
		<style>
		html, body 
		{
			height: 100%;
			width: 100%;
			padding: 0; margin: 0; 
		}
		h1 
		{
			text-align: center;
			
		}
		.button 
		{
			background-color: #FFD700;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.glow 
		{
		  font-size: 80px;
		  color: #fff;
		  text-align: center;
		  -webkit-animation: glow 1s ease-in-out infinite alternate;
		  -moz-animation: glow 1s ease-in-out infinite alternate;
		  animation: glow 1s ease-in-out infinite alternate;
		}
		
		

		@-webkit-keyframes glow {
		  from {
			 text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
		  }
		  to {
			text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
		  }
		}
		
		.dbutton
		{
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			position:relative;
			left:640px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: relative;
			left:640px;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
		</style>
	</head>
	<body background="halloween_avatar_wallpaper.jpg">
		<h1 class=glow>We wish you a really spooky halloween!</h1>
		<div class="dropdown">
			<button class="dbutton">Choose your Avatar</button>
			<div class="dropdown-content">
				<a href="MCU/home.html" >Marvel</a>
				<a href="DC/dc.html">DC</a>
				<a href="anirudh_harry/3.html">Harry Potter</a>
				<a href="wt/hps.html">Halloween Specials</a>
			</div>
		</div>
	</body>
</html>

<!--
.glow1
		{
		  font-size: 40px;
		  color: #ffa500;
		  text-align: center;
		  -webkit-animation: glow 1s ease-in-out infinite alternate;
		  -moz-animation: glow 1s ease-in-out infinite alternate;
		  animation: glow 1s ease-in-out infinite alternate;
		}
		
@-webkit-keyframes glow1 {
		  from {
			 text-shadow: 0 0 10px #ffa500, 0 0 20px #ffa500, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
		  }
		  to {
			text-shadow: 0 0 20px #ffa500, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
		  }
		}
-->
		