<!DOCTYPE html>
<html>
<head>




<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("img1.jpg");

    height: 100%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
  background-color: #ff0000 ;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  position:absolute;
  outline:none;
  
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {
  background-color: #87ceeb ;
  border: none;
  color: white;
  padding: 32px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50%;
  position:absolute;
  top:10%;
  left:5%;
  outline:none;
  
}

.button2
{
  background-color: #87ceeb ;
  border: none;
  color: white;
  padding: 250px 250px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50%;
  position:absolute;
  top:5%;
  left:5%;	
  z-index: 4;
   outline:none;
}





.button1:hover {opacity: 1}
.button:hover {opacity: 1}



</style>
</head>
<body>




	<div class="bg">


		<button class = "button1" onclick = "show()">MCU</button>

		<button class = "button" style="top:40%; left:20%" onclick="goto('goodies.html')">Goodies</button>
		<button class = "button" style="top:40%; left:50%" onclick="goto('trivia1.html')">Trivia</button>
		<button class = "button" style="top:40%; left:75%" onclick="goto('books.html')">Books</button>


	</div>


		<script>

		function goto(p)
		{
			location.href=p;
		}
		function show()
		{
			var button = document.querySelector(".button1");
			var bg = document.querySelector(".bg");
			bg.style.backgroundImage="url(op_img1.jpg)";
			var buttons = document.querySelectorAll(".button");
			buttons[0].style.opacity = 0.3;
			buttons[1].style.opacity = 0.3;
			buttons[2].style.opacity = 0.3;
		
			button.className = "button2";
			button.onclick = back;

			button.innerHTML="The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe that is centered on a series of superhero films, independently produced by Marvel Studios and based on characters that appear in American comic books published by Marvel Comics. ";

			//bg.style.opacity = 0.3;



			
		}

		function back()
		{
			var button = document.querySelector(".button2");
			button.className = "button1";
			var bg = document.querySelector(".bg");
			bg.style.backgroundImage="url(img1.jpg)";
			var buttons = document.querySelectorAll(".button");
			buttons[0].style.opacity = 1;
			buttons[1].style.opacity = 1;
			buttons[2].style.opacity = 1;
			button.innerHTML = "MCU";
		}
	</script>
</body>
</html>
