<html>
<head>
	<title> Myproject1 </title>
<style>
body{
	background:url('4.jpg') no-repeat;
	background-size:cover;
}
*{
margin:0px;
padding:0px;
}
#container ul{	
	list-style:none;
}
#container ul li{
	background-color:#3C3E94;
	width:250px;
	border:1px solid white;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	color:white;
	position:relative;
	background-color: rgba(255, 153, 36, 0.6)
}

#container ul li:hover{
	background-color:#726254;
	transition: 0.8s all;
}
#container ul ul{
	display:none;
}

#container ul li:hover > ul{
display:block;
}

#container ul ul ul{

margin-left:250px;
top:0px;
position:absolute;

}
</style>
</head>

<body>
<div id="container">
<ul>
	<li>item1</li>
	<li>Entertainment
		<ul>
			<li>Bollywood
				<ul>
					<li>movie 1</li>
					<li>movie 2</li>
					<li>movie 3</li>
				</ul>
			</li>
			<li>Tollywood</li>
			<li>Hollywood</li>
			
		</ul>
	</li>
	<li>item3</li>
	<li>item4</li>
</ul>
</div>
</body>
</html>

