<html>
<head>
	<title>My Webpage</title>
<style>
body{
margin:0;
background-color:#111e27;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
#container ul{	
	list-style:none;
	margin-left:120px;
	margin-bottom:-25px;
	margin-top:25px;
}
#container ul li{
	background-color:#3C3E94;
	width:250px;
	border:1px solid white;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	color:white;
	position:relative;
	background-color: rgba(255, 153, 36, 0.6)

}

#container ul li:hover{
	background-color:#726254;
	transition: 0.8s all;

}

#container ul li:hover > ul{
display:block;

}

</style>
</head>
<body>
<div class="header">
<img src="5.jpg" width="1100px" height="350px">
</div>
<div id="container">
<ul>
	<li>item1</li>
	<li>Entertainment</li>
	<li>item3</li>
	<li>item4</li>
</ul>
</div>
</body>
</html>
