<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
<style>

	html{
	font-family:sans-serif;
	color:#333;
	}
	
	body{
		background:url('412.jpeg');
		margin:30px 50px;
	}
	
	.btn{
		background:#333;
		color:#fff;
		padding:0.6rem 1.3rem;
		text-decoration:none;/*to remove the underline*/
	}
	
	img{
		max-width:100%;
	}
		
	.wrapper{
		display:grid;
		grid-gap:20px;
	}
	
	.main-nav ul{
		display:grid;
		grid-gap:20px;	
		padding:0;
		list-style:none;
		grid-template-columns:1fr 1fr 1fr 1fr;			
	}
	
	.main-nav a{
		background:#ddd;
		display:block;
		text-decoration:none;
		padding:0.8rem;
		text-align:center;
		color:#333;
		text-transform:uppercase;
		font-size:1.1rem;
		box-shadow:0 1px 5px rgba(104,104,104,0.8);
	}
	
	.main-nav a:hover{
		background:#333;
		color:#fff;	
	}

	.top-container{
	display:grid;
	grid-gap:20px;
	grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
	}
	
	.showcase{
		grid-area:showcase;
		min-height:400px;
		background:url('99.jpg');
		background-size:cover;
		background-position:center;
		padding:3rem;
		display:flex;
		flex-direction:column;
		align-items:start;
		justify-content:center;
		box-shadow:0 1px 5px rgba(104,104,104,0.8);
	}
	
	.showcase h1{
		font-size:4rem;
		margin-bottom:0;
		color:#fff;
	}
	
	.showcase p{
		font-size:1.3rem;
		margin-top:0;
		color:#fff;	
	} 
	
	.top-box{
	background:#ddd;
	display:grid;
	align-items:center;
	justify-items:center;
	box-shadow:0 1px 5px rgba(104,104,104,0.8);
	padding:1rem;
	}

	.top-box .price{
		font-size:2.5rem;
	}	
	/*aligns it left to right*/
	.boxes{
		display:grid;
		grid-gap:20px;
		grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	}
	/*puts the individual content into a box*/
	.box{
		background:#ddd;
		text-align:center;
		padding:1rem;
		box-shadow:0 1px 5px rgba(104,104,104,0.8);
	}

	.info{
		background:#ddd;
		box-shadow:0 1px 5px rgba(104,104,104,0.8);
		display:grid;
		grid-gap:30px;
		grid-template-columns:repeat(2,1fr);
		padding:3rem;	
	}
	/*.top-box-a{
		grid-area:topbox-a;
	}

	.top-box-b{
		grid-area:topbox-b;
	}*/
	.portfolio{
		display:grid;
		grid-gap:20px;
		grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	}

	.portfolio img{
		width:100%;
		box-shadow:0 1px 5px rgba(104,104,104,0.8);	
	}

	footer{
		margin-top:2rem;
		background:#333;
		color:#fff;
		text-align:center;
		padding:1rem;	
	}
</style>
</head>
<body>
	<div class="wrapper">
		<nav class="main-nav">
			<ul>
				<li>
					<a href="">HOME</a>
				</li>
				<li>
					<a href="">ABOUT</a>
				</li>
				<li>
					<a href="">SERVICES</a>
				</li>
				<li>
					<a href="">CONTACT</a>
				</li>
			</ul>
		</nav>
	<!--top container-->
	<section class="top-container">
		<header class="showcase">
		<h1>your web presence</h1>
		<p>
Harry Potter is a British-American film series based on the Harry Potter novels by author J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).[2][3] A spin-off prequel series that will consist of five films started with Fantastic Beasts and Where to Find Them (2016), marking the beginning of the Wizarding World shared media franchise
		</p>
		<a href="#" class="btn">Read More</a>
		</header>
		<div class="top-box top-box-a">
		<h4>Membership</h4>
		<p class="price">$199</p>
		<a href="" class="btn">Buy Now</a>
		</div>
		<div class="top-box top-box-b">
		<h4>Pro Membership</h4>
		<p class="price">$299</p>
		<a href="" class="btn">Buy Now</a>
		</div>
	</section>
	<!-- boxes section -->
	<section class="boxes">
		<div class="box">
		<i class="fas fa-chart-pie fa-4x"></i>
		<h3>Analytics</h3>
		<p>
Harry Potter is a British-American film series based on the Harry Potter novels by author J. K. Rowling. The series is distributed by Warner 
		</p>
		</div>
		<div class="box">
		<i class="fas fa-globe fa-4x"></i>
		<h3>Marketing</h3>
		<p>
Harry Potter is a British-American film series based on the Harry Potter novels by author J. K. Rowling. The series is distributed by Warner 
		</p>
		</div>
		<div class="box">
		<i class="fas fa-cogs fa-4x"></i>
		<h3>Development</h3>
		<p>
Harry Potter is a British-American film series based on the Harry Potter novels by author J. K. Rowling. The series is distributed by Warner 
		</p>
		</div>
		<div class="box">
		<i class="fas fa-users fa-4x"></i>
		<h3>Support</h3>
		<p>
Harry Potter is a British-American film series based on the Harry Potter novels by author J. K. Rowling. The series is distributed by Warner 
		</p>
		</div>
	</section>
	
	<!-- info section-->
	<section class="info">
		<img src="2.jpg">
		<div>
		<h2>Your bussiness on the web page</h2>
		<p>Harry Potter is a British-American film series based on the Harry Potter novels by author J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).[2][3] A spin-off prequel series that will consist of five films started with Fantastic Beasts and<p>
		<a href="" class="btn">learn more</a>
	</div>
	</section>
	<!-- portfolio section-->
	<section class="portfolio">
	<img src="36.jpeg" height=200px width=200px/>
	<img src="37.jpeg" height=200px width=200px/>
	<img src="38.jpeg" height=200px width=200px/>
	<img src="39.jpg" height=200px width=200px/>
	<img src="40.jpg" height=200px width=200px/>
	<img src="3.jpeg" height=200px width=200px/>
	<img src="5.jpg" height=200px width=200px/>
	<img src="100.jpeg" height=200px width=200px/>
	<img src="200.jpeg" height=200px width=200px/>
	<img src="wall.jpg" height=200px width=200px/>	
	</section>
	<footer>
	<p>Harry &copy</p>
	</footer>
  </div>
</body>
</html>	
	
