<html>
<head>
	
<style>
html{
	
}
#container ul{	
	list-style:none;
	margin-left:120px;
	margin-bottom:-25px;
	margin-top:25px;
	text-decoration:none;
	color:white;
}
#container ul li{
	background-color:#9999ff;
	width:250px;
	border:1px solid white;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	position:relative;
}

#container ul li:hover{
	background-color:#726254;
	transition: 0.8s all;
}

body{
	background-image: url(bgkk.jpeg);
}
 
img{
width:100%;
border-radius:5px;
}

img:hover{

transform:scale(2,2);
transition:.3s transform;
}
.main{
	margin-left:100px;
	text-align:center;
}

.box{
	width: 320px; 
	height: 320px;
}
</style>
</head>

<body>
		<div id="container">
		<nav class="main-nav">
			<ul>
				<li>
					<a href="main.html">HARRY POTTER MAIN PAGE</a>
				</li>
				<li>
					<a href="quiz.html">QUIZ</a>
				</li>
				<li>
					<a href="sale.html">MERCHANDIZE</a>
				</li>
				<li>
					<a href="books.html">BOOKS</a>
				</li>
			</ul>
		</nav>
		</div>
<section class="main">
<br><br><br><br><br>

<a href="pdf2.pdf"><img  class="box" src="hb1.jpeg"></a>

<a href="pdf2.pdf"><img class="box" src="hb2.jpeg"></a>

<a href="pdf2.pdf"><img class="box" src="hb3.jpeg"></a>

<a href="pdf2.pdf"><img class="box" src="hb4.jpeg"></a>

<a href="pdf2.pdf"><img class="box" src="hb5.jpeg"></a>

<a href="pdf2.pdf"><img class="box" src="hb6.jpeg"></a>

<a href="pdf2.pdf"><img class="box" src="hb7.png"></a>

<a href="pdf2.pdf"><img class="box" src="hb8.jpeg"></a>

</section>

</body>
</html>

